<!DOCTYPE html>
<html>
    <head>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">

<title>Huiswerk les 18</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Graduate&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>

    #content{
        margin-top: 20px;
        display: flex;
    }
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
}



.header{
    width: 100%;
            height: 200px;
            background-image: url("sintjabik.jpg"); 
}

h1 {
    font-family: "Merriweather", serif;
}

#footer {
    font-family: "Merriweather", serif;
font-size: "48px";
}


img{
    float: right;
    margin-right: 5px;
}


#rechts {
    background-color:aquamarine;
}

.deel1{
    display: flex;
    margin-left: 5px;
}
.deel2{
display: flex;
margin-left: 5px;
}

</style>
    </head>

<body>
    <div class="header">
<h1>Sint-Jacobiparochie</h1>
    </div>

    <div id="content">
        <div class="row">
            <div class="col-2"></div>
            <section id="links"></section>
            <h2>5 feitjes</h2>
           <ul>
            <li>Sint-Jacobiparochie is een dorp in Friesland</li>
            <li>De Friese benaming is Sint-Jabik</li>
            <li>Sint-Jacobiparochie is de start van de pelgrimsroute</li>
            <li>Sint-Jacobiparochie is een klein dorp</li>
            <li>In Sint-Jacobiparochie wordt er voornamelijk Bildts gesproken</li>
           </ul>
        </div>
    
        <div class="col-9">
            <section id="rechts">
                <div class="deel1">
                    <p><img src="800px-Markering_pelgrimsroute_door_Henk_Rusman_Sint-Jacobiparochie.jpg" width="30%" alt="pelgrimsroute"> Sint Jacobiparochie is de startplaats van het Jabikspaad, de Friese Camino de Santiago. Het Jabikspaad is 130 kilometer lang en loopt naar Hasselt. Volgens de overlevering droomde Keizer Karel de Grote over een weg van sterren, die van de Friese Zee via Europa naar Santiago de Compostela in Spanje liep. Ooit zou een Friese boeteling van Sint Jacobiparochie naar Spanje zijn gelopen. In 2000 werd het Jabikspaad voorzien van bewegwijzering. In tegenstelling tot de andere Europese Jacobswegen, is het symbool van het Jabikspaad niet de Sint Jacobsschelp, maar de Wulk. In het voorportaal van de Groate Kerk is het pelgriminformatiecentrum, dat iedere 2e en 4e zaterdag van de maand open is van 11.00 tot 15.00 uur.</p>
               <div class="deel2">
                
                <p><img src="1024px-2018-P02-Friesland.jpg" width="30%" alt="friesland-kaart">Sint Jacobiparochie ontstond in 1505, toen Het Bildt door arbeiders uit onder meer Zuid-Holland, Zeeland en Friesland werd ingedijkt. De plaats heette aanvankelijk Wijngaarden, naar het Zuid-Hollandse Wijngaarden waar de nieuwe bewoners vandaan kwamen. Het nieuwe Wijngaarden vormde een rooms-katholieke parochie die aan de apostel Jacobus was gewijd.
                    Na verloop van tijd werd de naam van de parochie meer en meer gebruikt voor het dorp. Sint Jacobiparochie heeft als zelfstandige gemeente alleen bestaan tussen 1-1-1812 en 1-10-1816[2]. Daarna, tot 1-1-2018, behoorde het dorp tot de gemeente het Bildt.
                    </p>
               </div>
                </div>


            </section>
        </div>
    </div>
 
    <footer><p id="footer">Tot ziens in Sint-Jabik!</p></footer>
</body>
</html>